<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_indoor">

    <fragment
        android:id="@+id/navigation_indoor"
        android:name="com.zero.pettracker.ui.indoor.IndoorFragment"
        android:label="@string/title_indoor"
        tools:layout="@layout/fragment_indoor" />

    <fragment
        android:id="@+id/navigation_outdoor"
        android:name="com.zero.pettracker.ui.outdoor.OutdoorFragment"
        android:label="@string/title_outdoor"
        tools:layout="@layout/fragment_outdoor" />

</navigation>